spring.datasource.url=jdbc:mysql://wjm-db.cpn4auqjfxei.ap-northeast-2.rds.amazonaws.com:3306/test?serverTimezone=Asia/Seoul&useUnicode=true&useSSL=false&MultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=juhwan0815
spring.datasource.password=rjatjd0815*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.h2.console.settings.web-allow-others=true